<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"></link>
    <link href="aditionalStyles.scss" rel="stylesheet" type="text/css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
    <navbar>
        <button>Home</button>
        <button>Collection</button>
        <button>Size Chart</button>
        <button>About US</button>
    </navbar>
    <section class="products">
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>1.Catel</h3>
            <p class="product--FavColor">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>2.Catel</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>3.Catel</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>4.Catel</h3>
            <p class="product--4thProd">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>5.Catel</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>6.Catel</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>7.Catel</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="section_product">
            <img src = "catel.jpg">
            <h3>8.Catel</h3>
            <p class="product--FavColor">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <label class="mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
            <span class="mdc-text-field__ripple"></span>
            <input class="mdc-text-field__input" type="text" placeholder="Introduceti adresa de email" aria-label="Label">
            <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled mdc-text-field--textarea mdc-text-field--no-label">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-text-field__resizer">
            <textarea class="mdc-text-field__input" rows="8" cols="40" aria-label="Label"></textarea>
            </span>
            <span class="mdc-line-ripple"></span>
        </label>
        <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">Contained Button</span>
        </button>
        <div class="mdc-form-field">
            <div class="mdc-checkbox">
              <input type="checkbox"
                     class="mdc-checkbox__native-control"
                     id="checkbox-1"/>
              <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark"
                     viewBox="0 0 24 24">
                  <path class="mdc-checkbox__checkmark-path"
                        fill="none"
                        d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
              </div>
              <div class="mdc-checkbox__ripple"></div>
            </div>
            <label for="checkbox-1">Ar trebui sa schimbe culoarea :(</label>
          </div>
    </section>
    <footer>
        <link>
    </footer>
</body>
</html>